'''a = int(input("enter a number"))
if a==4:
    print('hi')
    print('hello')
x=34.3546
print(format(x,"10.3f"))
print(format(x,"10.2f"))
print("abc DEF".capitalize())
print("Ram gopal".swapcase())
print("ram gopal".title())
print("ram gopal".upper())
x=int(5.6+6.6+8.7-7)
print(x)
y=int(5+6+7.5)
print(y)
print(x+y)
fruits=('apple','bannana','mango')
x,y,z=fruits
print(x)
print(y)
print(z)
x="apple"
y="bannana"
z="mango"
print(x,y,zx = str(3)
y = int(3)
z = float(3)'''


x=("ram jam")
y= "ram,jam"  
z=(4.5)
print(x)
print(y)
print(int(z))